<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/style.css">
  <link rel="shortcut icon" href="logo2.svg" type="image/x-icon">
  <title>Contacts</title>

  <script>
    let prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
     let currentScrollPos = window.pageYOffset;
     if (prevScrollpos > currentScrollPos) {
       document.querySelector("header").classList.remove("hide");
     } else {
       document.querySelector("header").classList.add("hide");
     }
     prevScrollpos = currentScrollPos;
   }
   </script>

  <style>
    .address {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 5px;
    }

    .coordinates {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .disclaimer {
      font-style: italic;
      margin-bottom: 5px;
    }

    .phone {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .email {
      font-size: 14px;
      margin-bottom: 10px;
    }

    #map-test {
      width: 100%;
      height: 400px;
    }

    #footer {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="wrapper"></div>

  <header>
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo2.svg" alt="Логотип" class="logo" style="width: 130px; height: 130px;"></a></li>
        <li><a href="basket/index.php">Каталог</a></li>
        <li><a href="/sale.html">Акции</a></li>
        <li><a href="/contacts.html">Наши контакты</a></li>
      </ul>
    </nav>
  </header>

  <h1 style="padding: 10px; margin-right: 5px; margin-left: 15px; margin-top:20px; margin-bottom: 5px">
    <img src="/smailStar.svg" alt="звездочка" style="width: 50px; height: 50px; margin-top:95px"> Наши контакты
  </h1>

  <p>
    <span class="address">Московский проспект, 179, Воронеж, 394066</span><br>
    <span class="coordinates">Координаты: 51.756276, 39.177066</span><br>
    <span class="disclaimer">Все материалы на сайте представлены только для ознакомления.</span><br>
    <span class="phone">Телефон: +7 (***) ***-**-**</span><br>
    <span class="email">Для правообладателей / Сотрудничество: <a href="mailto:partners@ceramictiles.com">partners@ceramictiles.com</a></span><br>
    <span class="email">Появилась проблема? - Пиши: <a href="mailto:support@ceramictiles.com">support@ceramictiles.com</a></span>
  </p>

  <div id="map-test" class="map"></div>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ac9db236-b848-4327-addd-a7f01cb1067a&lang=ru_RU"></script>

  <script src="script.js"></script>

  <footer id="footer">
    <span class="company-name">Ceramic Tiles</span>
    <hr>
    <ul>
      <li>Все материалы на сайте представлены только для ознакомления.</li>
      <li>Телефон: +7 (***) ***-**-**</li>
      <li>Адрес: г. Воронеж, ул. Московский проспект, 179</li>
      <li>Для правообладателей / Сотрудничество: partners@ceramictiles.com</li>
      <li>Появилась проблема? - Пиши: support@ceramictiles.com</li>
    </ul>
  </footer>
</body>
</html>
